--cpu=Cortex-M4.fp
"motora\startup_stm32f303xe.o"
"motora\control.o"
"motora\main.o"
"motora\gpio.o"
"motora\adc.o"
"motora\comp.o"
"motora\dma.o"
"motora\spi.o"
"motora\tim.o"
"motora\usart.o"
"motora\stm32f3xx_it.o"
"motora\stm32f3xx_hal_msp.o"
"motora\switching.o"
"motora\stm32f3xx_hal_adc.o"
"motora\stm32f3xx_hal_adc_ex.o"
"motora\stm32f3xx_hal_comp.o"
"motora\stm32f3xx_hal_spi.o"
"motora\stm32f3xx_hal_spi_ex.o"
"motora\stm32f3xx_hal_tim.o"
"motora\stm32f3xx_hal_tim_ex.o"
"motora\stm32f3xx_hal_uart.o"
"motora\stm32f3xx_hal_uart_ex.o"
"motora\stm32f3xx_hal.o"
"motora\stm32f3xx_hal_rcc.o"
"motora\stm32f3xx_hal_rcc_ex.o"
"motora\stm32f3xx_hal_gpio.o"
"motora\stm32f3xx_hal_dma.o"
"motora\stm32f3xx_hal_cortex.o"
"motora\stm32f3xx_hal_pwr.o"
"motora\stm32f3xx_hal_pwr_ex.o"
"motora\stm32f3xx_hal_flash.o"
"motora\stm32f3xx_hal_flash_ex.o"
"motora\stm32f3xx_hal_i2c.o"
"motora\stm32f3xx_hal_i2c_ex.o"
"motora\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "MotorA\MotorA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorA.map" -o MotorA\MotorA.axf